{
	"folders": [
		{
			"name": "XSFlutter",
			"path": "XSFlutter"
		},
		{
			"name": "assets",
			"path": "Demo/assets"
		},
		{
			"name": "Demo",
			"path": "Demo"
		}
	],
	"settings": {
		"vscode.tsc.compiler.alertTSConfigChanges": "never"
	}
}